 # Bridged network traffic.
# Pass bridged network traffic onto iptables chains (so that iptables proxy
# functionality, relied on by kube-proxy, can work), see more at:
# https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/#network-plugin-requirements
net.bridge.bridge-nf-call-iptables=1

# enable IP Forwarding by default
net.ipv4.ip_forward=1

# GCM-3801 antrea optimization
net.ipv4.tcp_limit_output_bytes=524290
